<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O66-bp-Vg0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QwF-xd-bhx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QwF-xd-bhx" secondAttribute="bottom" constant="433" id="0oy-dR-JQA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QwF-xd-bhx" secondAttribute="bottom" id="NjP-uE-d9l"/>
                            <constraint firstAttribute="trailing" secondItem="QwF-xd-bhx" secondAttribute="trailing" constant="90" id="Pbp-Fh-rNq"/>
                            <constraint firstAttribute="trailing" secondItem="QwF-xd-bhx" secondAttribute="trailing" id="UMs-U5-a81"/>
                            <constraint firstItem="QwF-xd-bhx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vn3-Sm-1dq"/>
                            <constraint firstItem="QwF-xd-bhx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="Zm3-aX-DJa"/>
                            <constraint firstItem="QwF-xd-bhx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="hQe-QV-L1Y"/>
                            <constraint firstItem="QwF-xd-bhx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qWa-sK-Obn"/>
                            <constraint firstItem="QwF-xd-bhx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rh4-Vs-ESw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wac-8Z-nE0"/>
                    <connections>
                        <outlet property="dacooltableview" destination="QwF-xd-bhx" id="3eZ-uy-g7A"/>
                        <segue destination="0dY-7Z-vu0" kind="show" identifier="moveSegue" id="fJL-1R-YfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="VkW-Rs-7kE">
            <objects>
                <viewController id="0dY-7Z-vu0" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmC-xv-uYj"/>
                        <viewControllerLayoutGuide type="bottom" id="ioW-9Y-La5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2U-Gd-WKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBF-oq-0Th">
                                <rect key="frame" x="79" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a hurricane bitch!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-Bd-uX7">
                                <rect key="frame" x="94" y="393" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category: Natural Distasters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x63-z5-7Sq">
                                <rect key="frame" x="80" y="434" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Birth Year: 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-DE-Z14">
                                <rect key="frame" x="122" y="479" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6LM-DE-Z14" firstAttribute="top" secondItem="x63-z5-7Sq" secondAttribute="bottom" constant="24" id="3An-Ui-zW4"/>
                            <constraint firstItem="x63-z5-7Sq" firstAttribute="top" secondItem="Thb-Bd-uX7" secondAttribute="bottom" constant="20" id="9Ud-To-gSN"/>
                            <constraint firstItem="Thb-Bd-uX7" firstAttribute="top" secondItem="BBF-oq-0Th" secondAttribute="bottom" constant="50" id="L9b-Fb-VeJ"/>
                            <constraint firstItem="BBF-oq-0Th" firstAttribute="top" secondItem="tmC-xv-uYj" secondAttribute="bottom" constant="40" id="PVp-td-Dkc"/>
                            <constraint firstItem="6LM-DE-Z14" firstAttribute="centerX" secondItem="L2U-Gd-WKJ" secondAttribute="centerX" id="Xqv-Tk-GMT"/>
                            <constraint firstItem="x63-z5-7Sq" firstAttribute="centerX" secondItem="L2U-Gd-WKJ" secondAttribute="centerX" constant="14" id="aR1-Gc-RJL"/>
                            <constraint firstItem="BBF-oq-0Th" firstAttribute="centerX" secondItem="L2U-Gd-WKJ" secondAttribute="centerX" id="hUf-fM-vSq"/>
                            <constraint firstItem="Thb-Bd-uX7" firstAttribute="centerX" secondItem="L2U-Gd-WKJ" secondAttribute="centerX" id="o16-lz-zdw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="6LM-DE-Z14" id="ygB-x2-sif"/>
                        <outlet property="categoryLabel" destination="x63-z5-7Sq" id="63Q-1e-PiV"/>
                        <outlet property="definitionLabel" destination="Thb-Bd-uX7" id="ziZ-1S-PVv"/>
                        <outlet property="emojiLabel" destination="BBF-oq-0Th" id="1GB-lP-3Dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0P-dM-eJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HA7-O5-7lm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O66-bp-Vg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E1Q-nb-z3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VV3-Gp-FBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhn-xh-GEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="38"/>
        </scene>
    </scenes>
</document>
